<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fusilli.fusionmodels.unimodal" href="fusilli.fusionmodels.unimodal.html" />
    <link rel="prev" title="fusilli.fusionmodels.tabularimagefusion.decision" href="fusilli.fusionmodels.tabularimagefusion.decision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fusilli
              <img src="../_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>fusilli</strong>: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide (installation, data requirements, etc.)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">How to quick-run Fusilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fusion_model_explanations.html">The fusion models: diagrams and explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modifying_models.html">How to modify the fusion models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact_me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/training_and_testing/index.html">Training and testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/customising_behaviour/index.html">Customising behaviour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 How to contribute 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_examples/index.html">Fusion Model Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fusilli.fusionmodels.html">fusilli.fusionmodels</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusionmodels.base_model.html">fusilli.fusionmodels.base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusionmodels.tabularfusion.html">fusilli.fusionmodels.tabularfusion</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.html">fusilli.fusionmodels.tabularimagefusion</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.channelwise_att.html">fusilli.fusionmodels.tabularimagefusion.channelwise_att</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss.html">fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.html">fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data.html">fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_maps.html">fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.crossmodal_att.html">fusilli.fusionmodels.tabularimagefusion.crossmodal_att</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.decision.html">fusilli.fusionmodels.tabularimagefusion.decision</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps"><code class="docutils literal notranslate"><span class="pre">DAETabImgMaps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder"><code class="docutils literal notranslate"><span class="pre">DenoisingAutoencoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE"><code class="docutils literal notranslate"><span class="pre">ImgUnimodalDAE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method"><code class="docutils literal notranslate"><span class="pre">denoising_autoencoder_subspace_method</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusionmodels.unimodal.html">fusilli.fusionmodels.unimodal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.eval.html">fusilli.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.html">fusilli.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fusilli.fusionmodels.html">fusilli.fusionmodels</a></li>
          <li class="breadcrumb-item"><a href="fusilli.fusionmodels.tabularimagefusion.html">fusilli.fusionmodels.tabularimagefusion</a></li>
      <li class="breadcrumb-item active">fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps">
<span id="fusilli-fusionmodels-tabularimagefusion-denoise-tab-img-maps"></span><h1>fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps<a class="headerlink" href="#module-fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps" title="Permalink to this heading"></a></h1>
<p>Denoising autoencoder for tabular data concatenated with image feature maps</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DAETabImgMaps</span></code></a>(pred_type, data_dims, params)</p></td>
<td><p>Using a denoising autoencoder to upsample tabular data, then concatenating with feature maps from final 3 conv layers of image data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DenoisingAutoencoder</span></code></a>(data_dims)</p></td>
<td><p>Denoising autoencoder for tabular data: pytorch lightning module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImgUnimodalDAE</span></code></a>(data_dims, pred_type, ...)</p></td>
<td><p>Image unimodal network to go alongside the tabular denoising autoencoder: pytorch lightning module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">denoising_autoencoder_subspace_method</span></code></a>(datamodule)</p></td>
<td><p>Class containing the method to train the denoising autoencoder and to convert the image data to the latent image space.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DAETabImgMaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DAETabImgMaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="fusilli.fusionmodels.base_model.html#fusilli.fusionmodels.base_model.ParentFusionModel" title="fusilli.fusionmodels.base_model.ParentFusionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParentFusionModel</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Using a denoising autoencoder to upsample tabular data, then concatenating with feature maps
from final 3 conv layers of image data.
From Yan et al 2021: Richer fusion network for breast cancer classification on multimodal data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.pred_type">
<span class="sig-name descname"><span class="pre">pred_type</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.pred_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.subspace_method">
<span class="sig-name descname"><span class="pre">subspace_method</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.subspace_method" title="Permalink to this definition"></a></dt>
<dd><p>Subspace method:
<code class="xref py py-class docutils literal notranslate"><span class="pre">denoising_autoencoder_subspace_method</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.fusion_layers">
<span class="sig-name descname"><span class="pre">fusion_layers</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.fusion_layers" title="Permalink to this definition"></a></dt>
<dd><p>Fusion layers combining the intermediate image maps and the tabular latent subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.final_prediction">
<span class="sig-name descname"><span class="pre">final_prediction</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Final prediction layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DAETabImgMaps.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_type</strong> (<em>str</em>) – Type of prediction.</p></li>
<li><p><strong>data_dims</strong> (<em>list</em>) – List containing the dimensions of the data.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.calc_fused_layers">
<span class="sig-name descname"><span class="pre">calc_fused_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DAETabImgMaps.calc_fused_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.calc_fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fused layers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DAETabImgMaps.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DAETabImgMaps.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing the output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">subspace_method</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method"><code class="xref py py-class docutils literal notranslate"><span class="pre">denoising_autoencoder_subspace_method</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DenoisingAutoencoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>Denoising autoencoder for tabular data: pytorch lightning module.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.tab_dims">
<span class="sig-name descname"><span class="pre">tab_dims</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.tab_dims" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of the input tabular data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.upsampler">
<span class="sig-name descname"><span class="pre">upsampler</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.upsampler" title="Permalink to this definition"></a></dt>
<dd><p>Upsampling layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.downsampler">
<span class="sig-name descname"><span class="pre">downsampler</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.downsampler" title="Permalink to this definition"></a></dt>
<dd><p>Downsampling layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.loss" title="Permalink to this definition"></a></dt>
<dd><p>Loss function. In this case, it’s the mean squared error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_dims</strong> (<em>list</em>) – List containing the dimensions of the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.calc_fused_layers">
<span class="sig-name descname"><span class="pre">calc_fused_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.calc_fused_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.calc_fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.configure_optimizers" title="Permalink to this definition"></a></dt>
<dd><p>Configure the optimizers of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Adam optimizer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.optim.Adam</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.denoise">
<span class="sig-name descname"><span class="pre">denoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.denoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.denoise" title="Permalink to this definition"></a></dt>
<dd><p>Denoise the data to create the latent subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Latent subspace.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing the output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.training_step" title="Permalink to this definition"></a></dt>
<dd><p>Training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) – Input batch.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Batch index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#DenoisingAutoencoder.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder.validation_step" title="Permalink to this definition"></a></dt>
<dd><p>Validation step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) – Input batch.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Batch index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImgUnimodalDAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>Image unimodal network to go alongside the tabular denoising autoencoder: pytorch
lightning module.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.img_dim">
<span class="sig-name descname"><span class="pre">img_dim</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.img_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of the input image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.multiclass_dims">
<span class="sig-name descname"><span class="pre">multiclass_dims</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.multiclass_dims" title="Permalink to this definition"></a></dt>
<dd><p>Number of classes for multiclass classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.img_layers">
<span class="sig-name descname"><span class="pre">img_layers</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.img_layers" title="Permalink to this definition"></a></dt>
<dd><p>Image layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.num_layers">
<span class="sig-name descname"><span class="pre">num_layers</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.num_layers" title="Permalink to this definition"></a></dt>
<dd><p>Number of image layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.fused_dim">
<span class="sig-name descname"><span class="pre">fused_dim</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.fused_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of the fused layers.
Final dimension of the image data after image layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.pred_type">
<span class="sig-name descname"><span class="pre">pred_type</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.pred_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.loss" title="Permalink to this definition"></a></dt>
<dd><p>Loss function. Depends on the prediction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.fused_layers">
<span class="sig-name descname"><span class="pre">fused_layers</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.final_prediction">
<span class="sig-name descname"><span class="pre">final_prediction</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Final prediction layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">loss</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Loss function. Depends on the prediction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.activation">
<span class="sig-name descname"><span class="pre">activation</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.activation" title="Permalink to this definition"></a></dt>
<dd><p>Activation function. Depends on the prediction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dims</strong> (<em>list</em>) – List containing the dimensions of the data.</p></li>
<li><p><strong>pred_type</strong> (<em>str</em>) – Type of prediction.</p></li>
<li><p><strong>multiclass_dims</strong> (<em>int</em>) – Number of classes for multiclass classification.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.calc_fused_layers">
<span class="sig-name descname"><span class="pre">calc_fused_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.calc_fused_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.calc_fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.configure_optimizers" title="Permalink to this definition"></a></dt>
<dd><p>Configure the optimizers of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Adam optimizer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.optim.Adam</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing the output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.get_fused_dim">
<span class="sig-name descname"><span class="pre">get_fused_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.get_fused_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.get_fused_dim" title="Permalink to this definition"></a></dt>
<dd><p>Get the dimension of the fused layers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.get_intermediate_featuremaps">
<span class="sig-name descname"><span class="pre">get_intermediate_featuremaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.get_intermediate_featuremaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.get_intermediate_featuremaps" title="Permalink to this definition"></a></dt>
<dd><p>Get the intermediate feature maps to concatenate with the tabular latent subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Intermediate feature maps.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.training_step" title="Permalink to this definition"></a></dt>
<dd><p>Training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) – Input batch.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Batch index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#ImgUnimodalDAE.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE.validation_step" title="Permalink to this definition"></a></dt>
<dd><p>Validation step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) – Input batch.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Batch index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">denoising_autoencoder_subspace_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datamodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_subspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#denoising_autoencoder_subspace_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing the method to train the denoising autoencoder and to convert the image data
to the latent image space.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.datamodule">
<span class="sig-name descname"><span class="pre">datamodule</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.datamodule" title="Permalink to this definition"></a></dt>
<dd><p>Data module containing the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pl.LightningDataModule</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.dae_trainer">
<span class="sig-name descname"><span class="pre">dae_trainer</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.dae_trainer" title="Permalink to this definition"></a></dt>
<dd><p>Trainer for the denoising autoencoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pl.Trainer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.img_unimodal_trainer">
<span class="sig-name descname"><span class="pre">img_unimodal_trainer</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.img_unimodal_trainer" title="Permalink to this definition"></a></dt>
<dd><p>Trainer for the image unimodal network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pl.Trainer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.autoencoder">
<span class="sig-name descname"><span class="pre">autoencoder</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.autoencoder" title="Permalink to this definition"></a></dt>
<dd><p>Tabular denoising autoencoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.DenoisingAutoencoder">DenoisingAutoencoder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.img_unimodal">
<span class="sig-name descname"><span class="pre">img_unimodal</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.img_unimodal" title="Permalink to this definition"></a></dt>
<dd><p>Image unimodal network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE" title="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.ImgUnimodalDAE">ImgUnimodalDAE</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datamodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_subspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#denoising_autoencoder_subspace_method.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datamodule</strong> (<em>pl.LightningDataModule</em>) – Data module containing the data.</p></li>
<li><p><strong>k</strong> (<em>int</em><em> or </em><em>None</em>) – Number of subspaces. Default is None.</p></li>
<li><p><strong>max_epochs</strong> (<em>int</em>) – Maximum number of epochs. Default is 1000.</p></li>
<li><p><strong>train_subspace</strong> (<em>bool</em>) – Whether to train the subspace models. Default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.convert_to_latent">
<span class="sig-name descname"><span class="pre">convert_to_latent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#denoising_autoencoder_subspace_method.convert_to_latent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.convert_to_latent" title="Permalink to this definition"></a></dt>
<dd><p>Convert the image data to the latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_dataset</strong> (<em>Dataset</em>) – Test dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List containing the raw tabular data and the latent image space.</p></li>
<li><p><em>pd.DataFrame</em> – Dataframe containing the labels.</p></li>
<li><p><em>list</em> – List containing the dimensions of the data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.load_ckpt">
<span class="sig-name descname"><span class="pre">load_ckpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#denoising_autoencoder_subspace_method.load_ckpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.load_ckpt" title="Permalink to this definition"></a></dt>
<dd><p>Load the checkpoint of the subspace models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checkpoint_path</strong> (<em>list</em>) – Paths to the checkpoints. The checkpoint list must be a list of checkpoint elements containing the state
dict of the subspace models.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/denoise_tab_img_maps.html#denoising_autoencoder_subspace_method.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.denoising_autoencoder_subspace_method.train" title="Permalink to this definition"></a></dt>
<dd><p>Train the latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_dataset</strong> (<em>Dataset</em>) – Training dataset.</p></li>
<li><p><strong>val_dataset</strong> (<em>Dataset</em>) – Validation dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List containing the raw tabular data and the latent image space.</p></li>
<li><p><em>pd.DataFrame</em> – Dataframe containing the labels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fusilli.fusionmodels.tabularimagefusion.decision.html" class="btn btn-neutral float-left" title="fusilli.fusionmodels.tabularimagefusion.decision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusilli.fusionmodels.unimodal.html" class="btn btn-neutral float-right" title="fusilli.fusionmodels.unimodal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>