<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fusilli.fusion_models.base_model &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fusilli.fusion_models.concat_img_latent_tab_doubleloss" href="fusilli.fusion_models.concat_img_latent_tab_doubleloss.html" />
    <link rel="prev" title="fusilli.fusion_models" href="fusilli.fusion_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fusilli
              <img src="../_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Fusilli: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modifying_models.html">Modifying the fusion models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Tutorials and Examples Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fusilli.fusion_models.html">fusilli.fusion_models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fusilli.fusion_models.base_model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.model"><code class="docutils literal notranslate"><span class="pre">BaseModel.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.multiclass_dim"><code class="docutils literal notranslate"><span class="pre">BaseModel.multiclass_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.train_mask"><code class="docutils literal notranslate"><span class="pre">BaseModel.train_mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.val_mask"><code class="docutils literal notranslate"><span class="pre">BaseModel.val_mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.loss_functions"><code class="docutils literal notranslate"><span class="pre">BaseModel.loss_functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.output_activation_functions"><code class="docutils literal notranslate"><span class="pre">BaseModel.output_activation_functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.metrics"><code class="docutils literal notranslate"><span class="pre">BaseModel.metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.batch_val_reals"><code class="docutils literal notranslate"><span class="pre">BaseModel.batch_val_reals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.batch_val_preds"><code class="docutils literal notranslate"><span class="pre">BaseModel.batch_val_preds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.batch_val_logits"><code class="docutils literal notranslate"><span class="pre">BaseModel.batch_val_logits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.batch_train_reals"><code class="docutils literal notranslate"><span class="pre">BaseModel.batch_train_reals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.batch_train_preds"><code class="docutils literal notranslate"><span class="pre">BaseModel.batch_train_preds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.val_reals"><code class="docutils literal notranslate"><span class="pre">BaseModel.val_reals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.val_preds"><code class="docutils literal notranslate"><span class="pre">BaseModel.val_preds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.val_logits"><code class="docutils literal notranslate"><span class="pre">BaseModel.val_logits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.train_reals"><code class="docutils literal notranslate"><span class="pre">BaseModel.train_reals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.train_preds"><code class="docutils literal notranslate"><span class="pre">BaseModel.train_preds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.__init__"><code class="docutils literal notranslate"><span class="pre">BaseModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">BaseModel.configure_optimizers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.get_data_from_batch"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_data_from_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.get_model_outputs"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_model_outputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.get_model_outputs_and_loss"><code class="docutils literal notranslate"><span class="pre">BaseModel.get_model_outputs_and_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.predict_step"><code class="docutils literal notranslate"><span class="pre">BaseModel.predict_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.safe_squeeze"><code class="docutils literal notranslate"><span class="pre">BaseModel.safe_squeeze()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.training_step"><code class="docutils literal notranslate"><span class="pre">BaseModel.training_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.validation_epoch_end"><code class="docutils literal notranslate"><span class="pre">BaseModel.validation_epoch_end()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel.validation_step"><code class="docutils literal notranslate"><span class="pre">BaseModel.validation_step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.pred_type"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.pred_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod1_dim"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.mod1_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod2_dim"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.mod2_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.img_dim"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.img_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.params"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.multiclass_dim"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.multiclass_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.kfold_flag"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.kfold_flag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.final_prediction"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.final_prediction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod1_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.mod1_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod2_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.mod2_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.img_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.img_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.fused_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.fused_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.__init__"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_final_pred_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.set_final_pred_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_fused_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.set_fused_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_img_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.set_img_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_mod1_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.set_mod1_layers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_mod2_layers"><code class="docutils literal notranslate"><span class="pre">ParentFusionModel.set_mod2_layers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_latent_tab_doubleloss.html">fusilli.fusion_models.concat_img_latent_tab_doubleloss</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_latent_tab_doubletrain.html">fusilli.fusion_models.concat_img_latent_tab_doubletrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_maps_tabular_data.html">fusilli.fusion_models.concat_img_maps_tabular_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_maps_tabular_maps.html">fusilli.fusion_models.concat_img_maps_tabular_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_tabular_data.html">fusilli.fusion_models.concat_tabular_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_tabular_feature_maps.html">fusilli.fusion_models.concat_tabular_feature_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.crossmodal_att.html">fusilli.fusion_models.crossmodal_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.denoise_tab_img_maps.html">fusilli.fusion_models.denoise_tab_img_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.edge_corr_gnn.html">fusilli.fusion_models.edge_corr_gnn</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.img_tab_channelwise_att.html">fusilli.fusion_models.img_tab_channelwise_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.img_tab_decision.html">fusilli.fusion_models.img_tab_decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.img_unimodal.html">fusilli.fusion_models.img_unimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.mcvae_tab.html">fusilli.fusion_models.mcvae_tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tab_crossmodal_att.html">fusilli.fusion_models.tab_crossmodal_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular1_unimodal.html">fusilli.fusion_models.tabular1_unimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular2_unimodal.html">fusilli.fusion_models.tabular2_unimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular_channelwise_att.html">fusilli.fusion_models.tabular_channelwise_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular_decision.html">fusilli.fusion_models.tabular_decision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.eval.Plotter.html">fusilli.eval.Plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.model_chooser.html">fusilli.utils.model_chooser</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.training_utils.html">fusilli.utils.training_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.model_modifier.html">fusilli.utils.model_modifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.check_model_validity.html">fusilli.utils.check_model_validity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fusilli.fusion_models.html">fusilli.fusion_models</a></li>
      <li class="breadcrumb-item active">fusilli.fusion_models.base_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/fusilli.fusion_models.base_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fusilli.fusion_models.base_model">
<span id="fusilli-fusion-models-base-model"></span><h1>fusilli.fusion_models.base_model<a class="headerlink" href="#module-fusilli.fusion_models.base_model" title="Permalink to this heading"></a></h1>
<p>Base lightning module for all fusion models and parent class for all fusion models.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusilli.fusion_models.base_model.BaseModel" title="fusilli.fusion_models.base_model.BaseModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseModel</span></code></a>(model)</p></td>
<td><p>Base pytorch lightning model for all fusion models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusilli.fusion_models.base_model.ParentFusionModel" title="fusilli.fusion_models.base_model.ParentFusionModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParentFusionModel</span></code></a>(pred_type, data_dims, params)</p></td>
<td><p>Parent class for all fusion models.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>Base pytorch lightning model for all fusion models.</p>
<p>This class takes the specific fusion model as an input and provides the training and validation
steps.
The loss functions/metrics/activation function options are defined here and chosen based on the
prediction type
chosen by the user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.model" title="Permalink to this definition"></a></dt>
<dd><p>Fusion model class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.multiclass_dim">
<span class="sig-name descname"><span class="pre">multiclass_dim</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.multiclass_dim" title="Permalink to this definition"></a></dt>
<dd><p>Number of classes for multiclass prediction. Default is 3 for making the metrics dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.train_mask">
<span class="sig-name descname"><span class="pre">train_mask</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.train_mask" title="Permalink to this definition"></a></dt>
<dd><p>Mask for training data, used for the graph fusion methods instead of train/val split.
Indicates which nodes are training nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.val_mask">
<span class="sig-name descname"><span class="pre">val_mask</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.val_mask" title="Permalink to this definition"></a></dt>
<dd><p>Mask for validation data - used for the graph fusion methods instead of train/val split.
Indicates which nodes are validation nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.loss_functions">
<span class="sig-name descname"><span class="pre">loss_functions</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.loss_functions" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of loss functions, one for each prediction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.output_activation_functions">
<span class="sig-name descname"><span class="pre">output_activation_functions</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.output_activation_functions" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of output activation functions, one for each prediction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.metrics">
<span class="sig-name descname"><span class="pre">metrics</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.metrics" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of metrics, two for each prediction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.batch_val_reals">
<span class="sig-name descname"><span class="pre">batch_val_reals</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.batch_val_reals" title="Permalink to this definition"></a></dt>
<dd><p>List of validation reals for each batch. Stored for later concatenation with rest of
batches and access by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.batch_val_preds">
<span class="sig-name descname"><span class="pre">batch_val_preds</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.batch_val_preds" title="Permalink to this definition"></a></dt>
<dd><p>List of validation preds for each batch. Stored for later concatenation with rest of
batches and access by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.batch_val_logits">
<span class="sig-name descname"><span class="pre">batch_val_logits</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.batch_val_logits" title="Permalink to this definition"></a></dt>
<dd><p>List of validation logits for each batch. Stored for later concatenation with rest of
batches and access by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.batch_train_reals">
<span class="sig-name descname"><span class="pre">batch_train_reals</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.batch_train_reals" title="Permalink to this definition"></a></dt>
<dd><p>List of training reals for each batch. Stored for later concatenation with rest of batches
and access by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.batch_train_preds">
<span class="sig-name descname"><span class="pre">batch_train_preds</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.batch_train_preds" title="Permalink to this definition"></a></dt>
<dd><p>List of training preds for each batch. Stored for later concatenation with rest of batches
and access by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.val_reals">
<span class="sig-name descname"><span class="pre">val_reals</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.val_reals" title="Permalink to this definition"></a></dt>
<dd><p>Concatenated validation reals for all batches. Accessed by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.val_preds">
<span class="sig-name descname"><span class="pre">val_preds</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.val_preds" title="Permalink to this definition"></a></dt>
<dd><p>Concatenated validation preds for all batches. Accessed by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.val_logits">
<span class="sig-name descname"><span class="pre">val_logits</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.val_logits" title="Permalink to this definition"></a></dt>
<dd><p>Concatenated validation logits for all batches. Accessed by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.train_reals">
<span class="sig-name descname"><span class="pre">train_reals</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.train_reals" title="Permalink to this definition"></a></dt>
<dd><p>Concatenated training reals for all batches. Accessed by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.train_preds">
<span class="sig-name descname"><span class="pre">train_preds</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.train_preds" title="Permalink to this definition"></a></dt>
<dd><p>Concatenated training preds for all batches. Accessed by Plotter class for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>class</em>) – Fusion model class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.configure_optimizers" title="Permalink to this definition"></a></dt>
<dd><p>Configure optimizers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.get_data_from_batch">
<span class="sig-name descname"><span class="pre">get_data_from_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.get_data_from_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.get_data_from_batch" title="Permalink to this definition"></a></dt>
<dd><p>Get data from batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>tensor</em>) – Batch of data.</p></li>
<li><p><strong>train</strong> (<em>bool</em>) – Whether the data is training data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>tensor</em>) – Input data.</p></li>
<li><p><strong>y</strong> (<em>tensor</em>) – Labels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.get_model_outputs">
<span class="sig-name descname"><span class="pre">get_model_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.get_model_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.get_model_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Get model outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>logits</strong> (<em>tensor</em>) – Logits.</p></li>
<li><p><strong>reconstructions</strong> (<em>tensor</em>) – Reconstructions (returned if the model has a custom loss function such as a subspace method)</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if you get an error here, check that the forward output in fusion model is [out,] or [out, reconstructions]</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.get_model_outputs_and_loss">
<span class="sig-name descname"><span class="pre">get_model_outputs_and_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.get_model_outputs_and_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.get_model_outputs_and_loss" title="Permalink to this definition"></a></dt>
<dd><p>Get model outputs and loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>tensor</em>) – Input data.</p></li>
<li><p><strong>y</strong> (<em>tensor</em>) – Labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>loss</strong> (<em>tensor</em>) – Loss.</p></li>
<li><p><strong>end_output</strong> (<em>tensor</em>) – Final output.</p></li>
<li><p><strong>logits</strong> (<em>tensor</em>) – Logits.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.predict_step">
<span class="sig-name descname"><span class="pre">predict_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.predict_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.predict_step" title="Permalink to this definition"></a></dt>
<dd><p>Step function called during <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code>. By default, it
calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code>. Override to add any processing logic.</p>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict_step()</span></code> is used
to scale inference on multi-devices.</p>
<p>To prevent an OOM error, it is possible to use <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePredictionWriter</span></code>
callback to write the predictions to disk or database after each batch or on epoch end.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">BasePredictionWriter</span></code> should be used while using a spawn
based accelerator. This happens for <code class="docutils literal notranslate"><span class="pre">Trainer(strategy=&quot;ddp_spawn&quot;)</span></code>
or training on 8 TPU cores with <code class="docutils literal notranslate"><span class="pre">Trainer(accelerator=&quot;tpu&quot;,</span> <span class="pre">devices=8)</span></code> as predictions won’t be returned.</p>
<p>Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">LightningModule</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">predict_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="n">dataloader_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

<span class="n">dm</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – Current batch.</p></li>
<li><p><strong>batch_idx</strong> – Index of current batch.</p></li>
<li><p><strong>dataloader_idx</strong> – Index of the current dataloader.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.safe_squeeze">
<span class="sig-name descname"><span class="pre">safe_squeeze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.safe_squeeze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.safe_squeeze" title="Permalink to this definition"></a></dt>
<dd><p>Squeeze tensor if it is not 1D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensor</strong> (<em>tensor</em>) – Tensor to be squeezed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Squeezed tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.training_step" title="Permalink to this definition"></a></dt>
<dd><p>Training step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>tensor</em>) – Batch of data.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Batch index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>loss</strong> – Loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.validation_epoch_end">
<span class="sig-name descname"><span class="pre">validation_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.validation_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.validation_epoch_end" title="Permalink to this definition"></a></dt>
<dd><p>Gets the final validation epoch outputs and metrics.
When metrics are calculated at the validation step and logged on on_epoch=True,
the batch metrics are averaged. However, some metrics don’t average well (e.g. R2).
Therefore, we’re calculating the final validation metrics here on the full validation set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.BaseModel.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#BaseModel.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.BaseModel.validation_step" title="Permalink to this definition"></a></dt>
<dd><p>Validation step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>tensor</em>) – Batch of data.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Batch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParentFusionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for all fusion models.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.pred_type">
<span class="sig-name descname"><span class="pre">pred_type</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.pred_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of prediction to be made. Options: binary, multiclass, regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.mod1_dim">
<span class="sig-name descname"><span class="pre">mod1_dim</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod1_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of modality 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.mod2_dim">
<span class="sig-name descname"><span class="pre">mod2_dim</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod2_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of modality 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.img_dim">
<span class="sig-name descname"><span class="pre">img_dim</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.img_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimensions of image modality. If using 2D images, then the dimensions will be (x, y). If using 3D images, then
the dimensions will be (x, y, z).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.params" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.multiclass_dim">
<span class="sig-name descname"><span class="pre">multiclass_dim</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.multiclass_dim" title="Permalink to this definition"></a></dt>
<dd><p>Number of classes for multiclass prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.kfold_flag">
<span class="sig-name descname"><span class="pre">kfold_flag</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.kfold_flag" title="Permalink to this definition"></a></dt>
<dd><p>Whether to use k-fold cross validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.final_prediction">
<span class="sig-name descname"><span class="pre">final_prediction</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Final prediction layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.mod1_layers">
<span class="sig-name descname"><span class="pre">mod1_layers</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod1_layers" title="Permalink to this definition"></a></dt>
<dd><p>Modality 1 layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.mod2_layers">
<span class="sig-name descname"><span class="pre">mod2_layers</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.mod2_layers" title="Permalink to this definition"></a></dt>
<dd><p>Modality 2 layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.img_layers">
<span class="sig-name descname"><span class="pre">img_layers</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.img_layers" title="Permalink to this definition"></a></dt>
<dd><p>Image layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleDict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.fused_layers">
<span class="sig-name descname"><span class="pre">fused_layers</span></span><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_type</strong> (<em>str</em>) – Type of prediction to be made. Options: binary, multiclass, regression.</p></li>
<li><p><strong>data_dims</strong> (<em>list</em>) – List of data dimensions.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary of parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.set_final_pred_layers">
<span class="sig-name descname"><span class="pre">set_final_pred_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel.set_final_pred_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_final_pred_layers" title="Permalink to this definition"></a></dt>
<dd><p>Sets final prediction layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dim</strong> (<em>int</em>) – Input dimension to final layers - may depend on fusion configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.set_fused_layers">
<span class="sig-name descname"><span class="pre">set_fused_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fused_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel.set_fused_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Set layers for fused modality</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fused_dim</strong> (<em>int</em>) – Dimension of fused modality: how many features are there after fusion?
e.g. if we have 2 modalities with 64 features each, and the fusion method
was concatenation, the fused_dim would be 128</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.set_img_layers">
<span class="sig-name descname"><span class="pre">set_img_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel.set_img_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_img_layers" title="Permalink to this definition"></a></dt>
<dd><p>Sets layers for image modality. If using 2D images, then the layers will use Conv2D layers.
If using 3D images, then the layers will use Conv3D layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.set_mod1_layers">
<span class="sig-name descname"><span class="pre">set_mod1_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel.set_mod1_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_mod1_layers" title="Permalink to this definition"></a></dt>
<dd><p>Sets layers for modality 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusion_models.base_model.ParentFusionModel.set_mod2_layers">
<span class="sig-name descname"><span class="pre">set_mod2_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusion_models/base_model.html#ParentFusionModel.set_mod2_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusion_models.base_model.ParentFusionModel.set_mod2_layers" title="Permalink to this definition"></a></dt>
<dd><p>Sets layers for modality 2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fusilli.fusion_models.html" class="btn btn-neutral float-left" title="fusilli.fusion_models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusilli.fusion_models.concat_img_latent_tab_doubleloss.html" class="btn btn-neutral float-right" title="fusilli.fusion_models.concat_img_latent_tab_doubleloss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>