<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fusilli.fusion_models &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fusilli.fusion_models.base_model" href="fusilli.fusion_models.base_model.html" />
    <link rel="prev" title="General fusion template" href="../auto_examples/creating_your_own_fusion_model/template_other_fusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fusilli
              <img src="../_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Fusilli: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modifying_models.html">Modifying the fusion models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Tutorials and Examples Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">fusilli.fusion_models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.base_model.html">fusilli.fusion_models.base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_latent_tab_doubleloss.html">fusilli.fusion_models.concat_img_latent_tab_doubleloss</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_latent_tab_doubletrain.html">fusilli.fusion_models.concat_img_latent_tab_doubletrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_maps_tabular_data.html">fusilli.fusion_models.concat_img_maps_tabular_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_img_maps_tabular_maps.html">fusilli.fusion_models.concat_img_maps_tabular_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_tabular_data.html">fusilli.fusion_models.concat_tabular_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.concat_tabular_feature_maps.html">fusilli.fusion_models.concat_tabular_feature_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.crossmodal_att.html">fusilli.fusion_models.crossmodal_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.denoise_tab_img_maps.html">fusilli.fusion_models.denoise_tab_img_maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.edge_corr_gnn.html">fusilli.fusion_models.edge_corr_gnn</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.img_tab_channelwise_att.html">fusilli.fusion_models.img_tab_channelwise_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.img_tab_decision.html">fusilli.fusion_models.img_tab_decision</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.img_unimodal.html">fusilli.fusion_models.img_unimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.mcvae_tab.html">fusilli.fusion_models.mcvae_tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tab_crossmodal_att.html">fusilli.fusion_models.tab_crossmodal_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular1_unimodal.html">fusilli.fusion_models.tabular1_unimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular2_unimodal.html">fusilli.fusion_models.tabular2_unimodal</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular_channelwise_att.html">fusilli.fusion_models.tabular_channelwise_att</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusion_models.tabular_decision.html">fusilli.fusion_models.tabular_decision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.eval.Plotter.html">fusilli.eval.Plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.model_chooser.html">fusilli.utils.model_chooser</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.training_utils.html">fusilli.utils.training_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.model_modifier.html">fusilli.utils.model_modifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.check_model_validity.html">fusilli.utils.check_model_validity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">fusilli.fusion_models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/fusilli.fusion_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fusilli.fusion_models">
<span id="fusilli-fusion-models"></span><h1>fusilli.fusion_models<a class="headerlink" href="#module-fusilli.fusion_models" title="Permalink to this heading"></a></h1>
<p>Fusion models: one py file per model</p>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.base_model.html#module-fusilli.fusion_models.base_model" title="fusilli.fusion_models.base_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.base_model</span></code></a></p></td>
<td><p>Base lightning module for all fusion models and parent class for all fusion models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.concat_img_latent_tab_doubleloss.html#module-fusilli.fusion_models.concat_img_latent_tab_doubleloss" title="fusilli.fusion_models.concat_img_latent_tab_doubleloss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.concat_img_latent_tab_doubleloss</span></code></a></p></td>
<td><p>Concat image latent space with tabular data, trained altogether with a custom loss function: MSE + BCE.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.concat_img_latent_tab_doubletrain.html#module-fusilli.fusion_models.concat_img_latent_tab_doubletrain" title="fusilli.fusion_models.concat_img_latent_tab_doubletrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.concat_img_latent_tab_doubletrain</span></code></a></p></td>
<td><p>Concatenating the latent img space and tabular data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.concat_img_maps_tabular_data.html#module-fusilli.fusion_models.concat_img_maps_tabular_data" title="fusilli.fusion_models.concat_img_maps_tabular_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.concat_img_maps_tabular_data</span></code></a></p></td>
<td><p>Concatenating the input data of the first tabular modality and the feature maps of the image modality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.concat_img_maps_tabular_maps.html#module-fusilli.fusion_models.concat_img_maps_tabular_maps" title="fusilli.fusion_models.concat_img_maps_tabular_maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.concat_img_maps_tabular_maps</span></code></a></p></td>
<td><p>Concatenating the feature maps of the first tabular modality and the feature maps of the image modality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.concat_tabular_data.html#module-fusilli.fusion_models.concat_tabular_data" title="fusilli.fusion_models.concat_tabular_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.concat_tabular_data</span></code></a></p></td>
<td><p>Concatenating the two tabular modalities at the data-level (early fusion)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.concat_tabular_feature_maps.html#module-fusilli.fusion_models.concat_tabular_feature_maps" title="fusilli.fusion_models.concat_tabular_feature_maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.concat_tabular_feature_maps</span></code></a></p></td>
<td><p>Concatenating the feature maps of the two tabular modalities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.crossmodal_att.html#module-fusilli.fusion_models.crossmodal_att" title="fusilli.fusion_models.crossmodal_att"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.crossmodal_att</span></code></a></p></td>
<td><p>Crossmodal multi-head attention model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.denoise_tab_img_maps.html#module-fusilli.fusion_models.denoise_tab_img_maps" title="fusilli.fusion_models.denoise_tab_img_maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.denoise_tab_img_maps</span></code></a></p></td>
<td><p>Denoising autoencoder for tabular data concatenated with image feature maps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.edge_corr_gnn.html#module-fusilli.fusion_models.edge_corr_gnn" title="fusilli.fusion_models.edge_corr_gnn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.edge_corr_gnn</span></code></a></p></td>
<td><p>Edge correlation GNN model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.img_tab_channelwise_att.html#module-fusilli.fusion_models.img_tab_channelwise_att" title="fusilli.fusion_models.img_tab_channelwise_att"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.img_tab_channelwise_att</span></code></a></p></td>
<td><p>Image-channel-wise attention fusion model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.img_tab_decision.html#module-fusilli.fusion_models.img_tab_decision" title="fusilli.fusion_models.img_tab_decision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.img_tab_decision</span></code></a></p></td>
<td><p>Model that fuses the first tabular data and the image data using a decision fusion approach.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.img_unimodal.html#module-fusilli.fusion_models.img_unimodal" title="fusilli.fusion_models.img_unimodal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.img_unimodal</span></code></a></p></td>
<td><p>Uni-modal model using only the image data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.mcvae_tab.html#module-fusilli.fusion_models.mcvae_tab" title="fusilli.fusion_models.mcvae_tab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.mcvae_tab</span></code></a></p></td>
<td><p>This module implements the MCVAE (multi-channel variational autoencoder) model for fusing two types of tabular data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.tab_crossmodal_att.html#module-fusilli.fusion_models.tab_crossmodal_att" title="fusilli.fusion_models.tab_crossmodal_att"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.tab_crossmodal_att</span></code></a></p></td>
<td><p>Crossmodal multi-head attention for tabular data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.tabular1_unimodal.html#module-fusilli.fusion_models.tabular1_unimodal" title="fusilli.fusion_models.tabular1_unimodal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.tabular1_unimodal</span></code></a></p></td>
<td><p>Tabular1 uni-modal model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.tabular2_unimodal.html#module-fusilli.fusion_models.tabular2_unimodal" title="fusilli.fusion_models.tabular2_unimodal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.tabular2_unimodal</span></code></a></p></td>
<td><p>Tabular2 uni-modal model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fusilli.fusion_models.tabular_channelwise_att.html#module-fusilli.fusion_models.tabular_channelwise_att" title="fusilli.fusion_models.tabular_channelwise_att"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.tabular_channelwise_att</span></code></a></p></td>
<td><p>Channel-wise multiplication fusion model for tabular data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fusilli.fusion_models.tabular_decision.html#module-fusilli.fusion_models.tabular_decision" title="fusilli.fusion_models.tabular_decision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusilli.fusion_models.tabular_decision</span></code></a></p></td>
<td><p>Decision fusion of two types of tabular data.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../auto_examples/creating_your_own_fusion_model/template_other_fusion.html" class="btn btn-neutral float-left" title="General fusion template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusilli.fusion_models.base_model.html" class="btn btn-neutral float-right" title="fusilli.fusion_models.base_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>