<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data" href="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data.html" />
    <link rel="prev" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss" href="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fusilli
              <img src="../_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>fusilli</strong>: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modifying_models.html">Modifying the fusion models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/training_and_testing/index.html">Training and testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/customising_behaviour/index.html">Customising behaviour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 How to contribute 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_examples/index.html">Fusion Model Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fusilli.fusionmodels.html">fusilli.fusionmodels</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusionmodels.base_model.html">fusilli.fusionmodels.base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusionmodels.tabularfusion.html">fusilli.fusionmodels.tabularfusion</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.html">fusilli.fusionmodels.tabularimagefusion</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.channelwise_att.html">fusilli.fusionmodels.tabularimagefusion.channelwise_att</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss.html">fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain"><code class="docutils literal notranslate"><span class="pre">ConcatImgLatentTabDoubleTrain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace"><code class="docutils literal notranslate"><span class="pre">ImgLatentSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method"><code class="docutils literal notranslate"><span class="pre">concat_img_latent_tab_subspace_method</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data.html">fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_maps.html">fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.crossmodal_att.html">fusilli.fusionmodels.tabularimagefusion.crossmodal_att</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.decision.html">fusilli.fusionmodels.tabularimagefusion.decision</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps.html">fusilli.fusionmodels.tabularimagefusion.denoise_tab_img_maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fusilli.fusionmodels.unimodal.html">fusilli.fusionmodels.unimodal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.eval.html">fusilli.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusilli.utils.html">fusilli.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fusilli.fusionmodels.html">fusilli.fusionmodels</a></li>
          <li class="breadcrumb-item"><a href="fusilli.fusionmodels.tabularimagefusion.html">fusilli.fusionmodels.tabularimagefusion</a></li>
      <li class="breadcrumb-item active">fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain">
<span id="fusilli-fusionmodels-tabularimagefusion-concat-img-latent-tab-doubletrain"></span><h1>fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain<a class="headerlink" href="#module-fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain" title="Permalink to this heading"></a></h1>
<p>Concatenating the latent img space and tabular data. The latent image space is
trained separately from both the tabular data and the labels, using the
img_latent_subspace_method class.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConcatImgLatentTabDoubleTrain</span></code></a>(pred_type, ...)</p></td>
<td><p>Concatenating the latent img space and tabular data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImgLatentSpace</span></code></a>(data_dims)</p></td>
<td><p>Pytorch lightning module: autoencoder to train the latent image space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat_img_latent_tab_subspace_method</span></code></a>(datamodule)</p></td>
<td><p>Class containing the method to train the latent image space and to convert the image data to the latent image space.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConcatImgLatentTabDoubleTrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ConcatImgLatentTabDoubleTrain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="fusilli.fusionmodels.base_model.html#fusilli.fusionmodels.base_model.ParentFusionModel" title="fusilli.fusionmodels.base_model.ParentFusionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParentFusionModel</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Concatenating the latent img space and tabular data. The latent image space is
trained separately from both the tabular data and the labels, using the
img_latent_subspace_method class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.pred_type">
<span class="sig-name descname"><span class="pre">pred_type</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.pred_type" title="Permalink to this definition"></a></dt>
<dd><p>Type of prediction to be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.latent_dim">
<span class="sig-name descname"><span class="pre">latent_dim</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.latent_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of the latent image space once we encode it down. Taken from the
subspace_method class and inferred from the dimensions of the input data to the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.enc_img_layer">
<span class="sig-name descname"><span class="pre">enc_img_layer</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.enc_img_layer" title="Permalink to this definition"></a></dt>
<dd><p>Linear layer to reduce the dimension of the latent image space.
Calculated with <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_fused_layers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.fused_dim">
<span class="sig-name descname"><span class="pre">fused_dim</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.fused_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of the fused layers.
Calculated with <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_fused_layers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.fused_layers">
<span class="sig-name descname"><span class="pre">fused_layers</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Sequential layer containing the fused layers.
Calculated with <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_fused_layers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.final_prediction">
<span class="sig-name descname"><span class="pre">final_prediction</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.final_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Sequential layer containing the final prediction layers. The final prediction layers
take in the number of features of the fused layers as input.
Calculated with <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_fused_layers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ConcatImgLatentTabDoubleTrain.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_type</strong> (<em>str</em>) – Type of prediction to be performed.</p></li>
<li><p><strong>data_dims</strong> (<em>list</em>) – Dictionary containing the dimensions of the data.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the parameters of the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers">
<span class="sig-name descname"><span class="pre">calc_fused_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ConcatImgLatentTabDoubleTrain.calc_fused_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.calc_fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fused layers. If layer sizes are modified, this function will be called again
to adjust the fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ConcatImgLatentTabDoubleTrain.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>tuple</em>) – Tuple containing the input data. First element is the tabular data, second element is
the image data from the image subspace method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List containing the output of the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.get_fused_dim">
<span class="sig-name descname"><span class="pre">get_fused_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ConcatImgLatentTabDoubleTrain.get_fused_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.get_fused_dim" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of features of the fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.subspace_method">
<span class="sig-name descname"><span class="pre">subspace_method</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ConcatImgLatentTabDoubleTrain.subspace_method" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method"><code class="xref py py-class docutils literal notranslate"><span class="pre">concat_img_latent_tab_subspace_method</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImgLatentSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>Pytorch lightning module: autoencoder to train the latent image space.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.data_dims">
<span class="sig-name descname"><span class="pre">data_dims</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.data_dims" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary containing the dimensions of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.img_dim">
<span class="sig-name descname"><span class="pre">img_dim</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.img_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimensions of the image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.latent_dim">
<span class="sig-name descname"><span class="pre">latent_dim</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.latent_dim" title="Permalink to this definition"></a></dt>
<dd><p>Dimension of the latent image space once we encode it down. Default is 64.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.encoder">
<span class="sig-name descname"><span class="pre">encoder</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.encoder" title="Permalink to this definition"></a></dt>
<dd><p>Sequential layer containing the encoder layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.decoder">
<span class="sig-name descname"><span class="pre">decoder</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.decoder" title="Permalink to this definition"></a></dt>
<dd><p>Sequential layer containing the decoder layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.new_encoder">
<span class="sig-name descname"><span class="pre">new_encoder</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.new_encoder" title="Permalink to this definition"></a></dt>
<dd><p>Sequential layer containing the encoder layers and the linear layer to reduce the dimension
of the latent image space.
Calculated with <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.calc_fused_layers" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.calc_fused_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_fused_layers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.new_decoder">
<span class="sig-name descname"><span class="pre">new_decoder</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.new_decoder" title="Permalink to this definition"></a></dt>
<dd><p>Sequential layer containing the decoder layers and the linear layer to increase the
dimension of the latent image space.
Calculated with <a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.calc_fused_layers" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.calc_fused_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_fused_layers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_dims</strong> (<em>list</em>) – Dictionary containing the dimensions of the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.calc_fused_layers">
<span class="sig-name descname"><span class="pre">calc_fused_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.calc_fused_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.calc_fused_layers" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the fused layers. If layer sizes are modified, this function will be called again to adjust the
fused layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.configure_optimizers" title="Permalink to this definition"></a></dt>
<dd><p>Configure the optimizers of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Adam optimizer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.optim.Adam</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.encode_image">
<span class="sig-name descname"><span class="pre">encode_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.encode_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.encode_image" title="Permalink to this definition"></a></dt>
<dd><p>Encode the image data. Used when the model is trained to get latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Encoded image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output of the model. Reconstruction/decoded image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.training_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.training_step" title="Permalink to this definition"></a></dt>
<dd><p>Training step of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) – Batch of data.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Index of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss of the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#ImgLatentSpace.validation_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace.validation_step" title="Permalink to this definition"></a></dt>
<dd><p>Validation step of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) – Batch of data.</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – Index of the batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loss of the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concat_img_latent_tab_subspace_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datamodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_subspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#concat_img_latent_tab_subspace_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing the method to train the latent image space and to convert the image data
to the latent image space.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.datamodule">
<span class="sig-name descname"><span class="pre">datamodule</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.datamodule" title="Permalink to this definition"></a></dt>
<dd><p>Data module containing the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pl.LightningDataModule</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.trainer">
<span class="sig-name descname"><span class="pre">trainer</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.trainer" title="Permalink to this definition"></a></dt>
<dd><p>Lightning trainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pytorch_lightning.Trainer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.autoencoder">
<span class="sig-name descname"><span class="pre">autoencoder</span></span><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.autoencoder" title="Permalink to this definition"></a></dt>
<dd><p>Autoencoder to train the latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.ImgLatentSpace">ImgLatentSpace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datamodule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_subspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#concat_img_latent_tab_subspace_method.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datamodule</strong> (<em>class</em>) – Data module containing the data.</p></li>
<li><p><strong>k</strong> (<em>int</em><em> or </em><em>None</em>) – Number of folds for cross validation. Default is None.</p></li>
<li><p><strong>max_epochs</strong> (<em>int</em>) – Maximum number of epochs to train the latent image space.</p></li>
<li><p><strong>train_subspace</strong> (<em>bool</em>) – Whether to train the latent image space or not.
Default is True. If False, a new trainer will not be created. Then
load_ckpt() must be called to load the checkpoint of the latent image space.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.convert_to_latent">
<span class="sig-name descname"><span class="pre">convert_to_latent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#concat_img_latent_tab_subspace_method.convert_to_latent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.convert_to_latent" title="Permalink to this definition"></a></dt>
<dd><p>Convert the image data to the latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_dataset</strong> (<em>Dataset</em>) – Test dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List containing the raw tabular data and the latent image space.</p></li>
<li><p><em>pd.DataFrame</em> – Dataframe containing the labels.</p></li>
<li><p><em>list</em> – List containing the dimensions of the data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.load_ckpt">
<span class="sig-name descname"><span class="pre">load_ckpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#concat_img_latent_tab_subspace_method.load_ckpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.load_ckpt" title="Permalink to this definition"></a></dt>
<dd><p>Load the checkpoint of the latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checkpoint_path</strong> (<em>list</em>) – List containing the path to the checkpoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusilli/fusionmodels/tabularimagefusion/concat_img_latent_tab_doubletrain.html#concat_img_latent_tab_subspace_method.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubletrain.concat_img_latent_tab_subspace_method.train" title="Permalink to this definition"></a></dt>
<dd><p>Train the latent image space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_dataset</strong> (<em>Dataset</em>) – Training dataset.</p></li>
<li><p><strong>val_dataset</strong> (<em>Dataset</em>) – Validation dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List containing the raw tabular data and the latent image space.</p></li>
<li><p><em>pd.DataFrame</em> – Dataframe containing the labels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss.html" class="btn btn-neutral float-left" title="fusilli.fusionmodels.tabularimagefusion.concat_img_latent_tab_doubleloss" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data.html" class="btn btn-neutral float-right" title="fusilli.fusionmodels.tabularimagefusion.concat_img_maps_tabular_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>