<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials and Examples Gallery &mdash; fusionlibrary  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to modify architectures of fusion models" href="modify_layer_sizes.html" />
    <link rel="prev" title="Fusion Model Explanations" href="../fusion_model_explanations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fusionlibrary
              <img src="../_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Fusilli: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fusion_model_explanations.html">Fusion Model Explanations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials and Examples Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modify_layer_sizes.html">How to modify architectures of fusion models</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_one_model_binary_kfold.html">Binary: training one kfold model</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_two_models_traintest.html">Regression: comparing two tabular models trained on simulated data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-your-own-fusion-model">How to create your own fusion model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Creating%20your%20own%20fusion%20model/index.html">How to create your own fusion model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary/fusionlibrary.fusion_models.html">fusionlibrary.fusion_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary/fusionlibrary.datamodules.html">fusionlibrary.datamodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary/fusionlibrary.train_functions.html">fusionlibrary.train_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary/fusionlibrary.eval_functions.Plotter.html">fusionlibrary.eval_functions.Plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary/fusionlibrary.utils.model_chooser.html">fusionlibrary.utils.model_chooser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autosummary/fusionlibrary.utils.pl_utils.html">fusionlibrary.utils.pl_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fusionlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials and Examples Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials-and-examples-gallery">
<h1>Tutorials and Examples Gallery<a class="headerlink" href="#tutorials-and-examples-gallery" title="Permalink to this heading"></a></h1>
<p>Below is a gallery of examples on how to use this package, and scripts showing how to add/contribute new multimodal methods to this package.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This tutorial will show you how to modify the architectures of fusion models."><img alt="" src="../_images/sphx_glr_modify_layer_sizes_thumb.png" />
<p><a class="reference internal" href="modify_layer_sizes.html#sphx-glr-auto-examples-modify-layer-sizes-py"><span class="std std-ref">How to modify architectures of fusion models</span></a></p>
  <div class="sphx-glr-thumbnail-title">How to modify architectures of fusion models</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to train one fusion models on a binary task with k-fold training protocol..."><img alt="" src="../_images/sphx_glr_plot_one_model_binary_kfold_thumb.png" />
<p><a class="reference internal" href="plot_one_model_binary_kfold.html#sphx-glr-auto-examples-plot-one-model-binary-kfold-py"><span class="std std-ref">Binary: training one kfold model</span></a></p>
  <div class="sphx-glr-thumbnail-title">Binary: training one kfold model</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This script shows how to train two fusion models on a regression task with train/test protocol ..."><img alt="" src="../_images/sphx_glr_plot_two_models_traintest_thumb.png" />
<p><a class="reference internal" href="plot_two_models_traintest.html#sphx-glr-auto-examples-plot-two-models-traintest-py"><span class="std std-ref">Regression: comparing two tabular models trained on simulated data</span></a></p>
  <div class="sphx-glr-thumbnail-title">Regression: comparing two tabular models trained on simulated data</div>
</div></div><div class="toctree-wrapper compound">
</div>
<section id="how-to-create-your-own-fusion-model">
<h2>How to create your own fusion model<a class="headerlink" href="#how-to-create-your-own-fusion-model" title="Permalink to this heading"></a></h2>
<p>These are examples of .py files that can be used to create your own fusion models. They are not meant to be run as is, but rather to be used as a starting point for your own models.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Subspace fusion template"><img alt="" src="auto_examples/Creatingyourownfusionmodel/images/thumb/sphx_glr_template_subspace_fusion_thumb.png" />
<p><a class="reference internal" href="Creating%20your%20own%20fusion%20model/template_subspace_fusion.html#sphx-glr-auto-examples-creating-your-own-fusion-model-template-subspace-fusion-py"><span class="std std-ref">Subspace fusion template</span></a></p>
  <div class="sphx-glr-thumbnail-title">Subspace fusion template</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Graph fusion template"><img alt="" src="auto_examples/Creatingyourownfusionmodel/images/thumb/sphx_glr_template_graph_fusion_thumb.png" />
<p><a class="reference internal" href="Creating%20your%20own%20fusion%20model/template_graph_fusion.html#sphx-glr-auto-examples-creating-your-own-fusion-model-template-graph-fusion-py"><span class="std std-ref">Graph fusion template</span></a></p>
  <div class="sphx-glr-thumbnail-title">Graph fusion template</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This is a template for creating your own fusion model: operation-based, attention-based, or ten..."><img alt="" src="auto_examples/Creatingyourownfusionmodel/images/thumb/sphx_glr_template_other_fusion_thumb.png" />
<p><a class="reference internal" href="Creating%20your%20own%20fusion%20model/template_other_fusion.html#sphx-glr-auto-examples-creating-your-own-fusion-model-template-other-fusion-py"><span class="std std-ref">Operation / attention / tensor fusion template</span></a></p>
  <div class="sphx-glr-thumbnail-title">Operation / attention / tensor fusion template</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/07fcc19ba03226cd3d83d4e40ec44385/auto_examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_examples_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f1e7a639e0699d6164445b55e6c116d/auto_examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_examples_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fusion_model_explanations.html" class="btn btn-neutral float-left" title="Fusion Model Explanations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modify_layer_sizes.html" class="btn btn-neutral float-right" title="How to modify architectures of fusion models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>