<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operation / attention / tensor fusion template &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fusilli
              <img src="../../_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Fusilli: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modifying_models.html">Modifying the fusion models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials and Examples Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.fusion_models.html">fusilli.fusion_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.utils.model_chooser.html">fusilli.utils.model_chooser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.utils.training_utils.html">fusilli.utils.training_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.utils.model_modifier.html">fusilli.utils.model_modifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary/fusilli.utils.check_model_validity.html">fusilli.utils.check_model_validity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operation / attention / tensor fusion template</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/Creating your own fusion model/template_other_fusion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-creating-your-own-fusion-model-template-other-fusion-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="operation-attention-tensor-fusion-template">
<span id="sphx-glr-auto-examples-creating-your-own-fusion-model-template-other-fusion-py"></span><h1>Operation / attention / tensor fusion template<a class="headerlink" href="#operation-attention-tensor-fusion-template" title="Permalink to this heading"></a></h1>
<p>This is a template for creating your own fusion model: operation-based, attention-based, or tensor-based.
If you want to implement a graph-based or subspace-based fusion model, please refer to the other templates. They require additional functions to be implemented.</p>
<p>There are two ways to create your own fusion model:</p>
<ol class="arabic simple">
<li><p>You can use the preset layers in the <a class="reference internal" href="../../autosummary/fusilli.fusion_models.base_model.html#fusilli.fusion_models.base_model.ParentFusionModel" title="fusilli.fusion_models.base_model.ParentFusionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParentFusionModel</span></code></a> class. This is the easiest way to create your own fusion model. You can see an example of this in the <a class="reference internal" href="../../autosummary/fusilli.fusion_models.concat_tabular_data.html#fusilli.fusion_models.concat_tabular_data.ConcatTabularData" title="fusilli.fusion_models.concat_tabular_data.ConcatTabularData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConcatTabularData</span></code></a> class.</p></li>
<li><p>You can create your own layers. This is the most flexible way to create your own fusion model.</p></li>
</ol>
<p>The most important thing to remember is to output the final prediction as a list. This is because in subspace methods, the output is the label output and a reconstruction. This project’s architecture is designed to be flexible enough to handle subspace methods too, hence the need for a list.</p>
<p>Have fun creating your own fusion model!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># importing the parent fusion model class</span>
<span class="kn">from</span> <span class="nn">fusilli.fusion_models.base_model</span> <span class="kn">import</span> <span class="n">ParentFusionModel</span>


<span class="k">class</span> <span class="nc">TemplateFusionModel</span><span class="p">(</span><span class="n">ParentFusionModel</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Do you want to create your own multi-modal fusion model? This is the template for you!</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    method_name : str</span>
<span class="sd">        Name of the method.</span>
<span class="sd">    modality_type : str</span>
<span class="sd">        Type of modality.</span>
<span class="sd">    fusion_type : str</span>
<span class="sd">        Type of fusion.</span>
<span class="sd">    pred_type : str</span>
<span class="sd">        Type of prediction to be performed.</span>
<span class="sd">    mod1_layers : dict</span>
<span class="sd">        Dictionary containing the layers of the first modality.</span>
<span class="sd">    mod2_layers : dict</span>
<span class="sd">        Dictionary containing the layers of the second modality.</span>
<span class="sd">    fused_layers : nn.Sequential</span>
<span class="sd">        Sequential layer containing the fused layers.</span>
<span class="sd">    final_prediction : nn.Sequential</span>
<span class="sd">        Sequential layer containing the final prediction layers. The final prediction layers</span>
<span class="sd">        take in the number of features of the fused layers as input.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    forward(x)</span>
<span class="sd">        Forward pass of the model.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">method_name</span> <span class="o">=</span> <span class="s2">&quot;Template fusion model&quot;</span>
    <span class="n">modality_type</span> <span class="o">=</span> <span class="s2">&quot;both_tab&quot;</span>  <span class="c1"># or &quot;tabular1&quot;, &quot;tabular2&quot;, &quot;both_tab&quot;, &quot;tab_img&quot;</span>
    <span class="n">fusion_type</span> <span class="o">=</span> <span class="s2">&quot;attention&quot;</span>  <span class="c1"># or &quot;operation&quot;, &quot;tensor&quot;, &quot;graph&quot;, &quot;subspace&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pred_type</span><span class="p">,</span> <span class="n">data_dims</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="n">ParentFusionModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pred_type</span><span class="p">,</span> <span class="n">data_dims</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pred_type</span> <span class="o">=</span> <span class="n">pred_type</span>

        <span class="c1">################################</span>
        <span class="c1"># SETTING THE UNI-MODAL LAYERS #</span>
        <span class="c1">################################</span>
        <span class="c1"># You can either set the layers to be consistent with the rest of the library</span>
        <span class="c1"># or you can set your own layers.</span>

        <span class="c1"># USING PARENTFUSIONMODEL PRESET LAYERS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_mod1_layers</span><span class="p">()</span>  <span class="c1"># set the layers for the first tabular modality</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_mod2_layers</span><span class="p">()</span>  <span class="c1"># set the layers for the second tabular modality</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_img_layers</span><span class="p">()</span>  <span class="c1"># set the layers for the image modality (if using)</span>

        <span class="c1">################################</span>
        <span class="c1">#   SETTING THE FUSED LAYERS   #</span>
        <span class="c1">################################</span>

        <span class="c1"># Setting a fused dimension: how many features are there after the fusion?</span>
        <span class="c1"># e.g. concatenating two tabular modalities would be the sum of the number of features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fused_dim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mod1_dim</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">mod2_dim</span>

        <span class="c1"># Setting the fused layers: how do you want to fuse the modalities?</span>
        <span class="c1"># Again, you can either set the layers to be consistent with the rest of the library</span>
        <span class="c1"># or you can set your own layers.</span>

        <span class="c1"># USING PARENTFUSIONMODEL PRESET LAYERS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_fused_layers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fused_dim</span><span class="p">)</span>

        <span class="c1">#################################</span>
        <span class="c1"># SETTING THE FINAL PRED LAYERS #</span>
        <span class="c1">#################################</span>

        <span class="c1"># Setting the final prediction layers: how do you want to make the final prediction?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_final_pred_layers</span><span class="p">(</span><span class="n">input_dim</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fused_dim</span><span class="p">)</span>
        <span class="c1"># Default input dim to final_pred_layers is 64, but you can change this in the function call.</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward pass of the model. This is an example of a concatenation of feature maps!</span>
<span class="sd">        Feel free to change this to suit your model - get creative!!</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x : list</span>
<span class="sd">            List containing the input data.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list</span>
<span class="sd">            List containing the output of the model.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">x_tab1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># tabular1 data</span>
        <span class="n">x_tab2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># tabular2 data</span>

        <span class="c1"># pass the data through the modality layers</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">layer</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mod1_layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="n">x_tab1</span> <span class="o">=</span> <span class="n">layer</span><span class="p">(</span><span class="n">x_tab1</span><span class="p">)</span>
            <span class="n">x_tab2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mod2_layers</span><span class="p">[</span><span class="n">k</span><span class="p">](</span><span class="n">x_tab2</span><span class="p">)</span>

        <span class="c1"># pass the data through the fused layers</span>
        <span class="n">out_fuse</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">x_tab1</span><span class="p">,</span> <span class="n">x_tab2</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">out_fuse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fused_layers</span><span class="p">(</span><span class="n">out_fuse</span><span class="p">)</span>

        <span class="c1"># pass the data through the final prediction layers</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">final_prediction</span><span class="p">(</span><span class="n">out_fuse</span><span class="p">)</span>

        <span class="c1"># You have to return the output of the model as a list.</span>
        <span class="c1"># This is because in subspace methods, the output is the label output and a reconstruction.</span>
        <span class="c1"># This project&#39;s architecture is designed to be flexible enough to handle subspace methods too, hence the list.</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="n">out</span><span class="p">,</span>
        <span class="p">]</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-creating-your-own-fusion-model-template-other-fusion-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2f74147d06a584b28e4eab14dcb5b410/template_other_fusion.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">template_other_fusion.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9061e1909a2e69e99f9f44362157a52c/template_other_fusion.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">template_other_fusion.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>