<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick-Run Fusilli &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fusion Model Explanations" href="fusion_model_explanations.html" />
    <link rel="prev" title="User guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fusilli
              <img src="_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>fusilli</strong>: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-Run Fusilli</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_models.html">Modifying the fusion models</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact_me.html">Contact me</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/training_and_testing/index.html">Training and testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/customising_behaviour/index.html">Customising behaviour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 How to contribute 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing_examples/index.html">Fusion Model Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.fusionmodels.html">fusilli.fusionmodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.eval.html">fusilli.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.utils.html">fusilli.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick-Run Fusilli</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-run-fusilli">
<h1>Quick-Run Fusilli<a class="headerlink" href="#quick-run-fusilli" title="Permalink to this heading"></a></h1>
<p>This script will train a model on a single dataset, using the default parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a <strong>much</strong> more detailed look at how to use Fusilli, see the <a class="reference internal" href="examples/README.html#example-notebooks"><span class="std std-ref">Tutorials</span></a>.</p>
</div>
<p>This code shows everything that you need to run Fusilli on a single dataset.</p>
<p>The elements in the <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary must be there with those specific keys, but you can change the values to suit your needs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fusilli.data</span> <span class="kn">import</span> <span class="n">get_data_module</span>
<span class="kn">from</span> <span class="nn">fusilli.train</span> <span class="kn">import</span> <span class="n">train_and_save_models</span>
<span class="kn">from</span> <span class="nn">fusilli.eval</span> <span class="kn">import</span> <span class="n">RealsVsPreds</span>

<span class="c1"># import the example fusion model</span>
<span class="kn">from</span> <span class="nn">fusilli.fusionmodels.tabularfusion.example_model</span> <span class="kn">import</span> <span class="n">ExampleModel</span>

<span class="c1"># set paths to your tabular datasets (CSV files with study_id and pred_label columns)</span>
<span class="n">tabular_1_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/tabular_1.csv&quot;</span>
<span class="n">tabular_2_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/tabular_2.csv&quot;</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/image_file.pt&quot;</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;kfold_flag&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># train/test set split</span>
    <span class="s2">&quot;log&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># using CSV to log losses</span>
    <span class="s2">&quot;pred_type&quot;</span><span class="p">:</span> <span class="s2">&quot;regression&quot;</span><span class="p">,</span> <span class="c1"># regression, binary, or multiclass classification</span>
    <span class="s2">&quot;checkpoint_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/checkpoint/dir&quot;</span><span class="p">,</span> <span class="c1"># needs unique dir for each experiment</span>
    <span class="s2">&quot;loss_log_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/loss/log/dir&quot;</span><span class="p">,</span> <span class="c1"># needs unique dir for each experiment</span>
    <span class="s2">&quot;loss_fig_path&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/loss/fig&quot;</span><span class="p">,</span> <span class="c1"># needs unique dir for each experiment</span>
    <span class="s2">&quot;tabular1_source&quot;</span><span class="p">:</span> <span class="n">tabular_1_path</span><span class="p">,</span> <span class="c1"># path to tabular dataset 1</span>
    <span class="s2">&quot;tabular2_source&quot;</span><span class="p">:</span> <span class="n">tabular_2_path</span><span class="p">,</span> <span class="c1"># path to tabular dataset 2</span>
    <span class="s2">&quot;img_source&quot;</span><span class="p">:</span> <span class="n">image_path</span><span class="p">,</span> <span class="c1"># path to image dataset</span>
<span class="p">}</span>

<span class="c1"># get the data module (PyTorch Lightning-compatible data structure)</span>
<span class="n">data_module</span> <span class="o">=</span> <span class="n">get_data_module</span><span class="p">(</span><span class="n">fusion_model</span><span class="o">=</span><span class="n">ExampleModel</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># train the model to get list of length 1 containing the trained model</span>
<span class="n">trained_model_list</span> <span class="o">=</span> <span class="n">train_and_save_model</span><span class="p">(</span>
    <span class="n">data_module</span><span class="o">=</span><span class="n">data_module</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">fusion_model</span><span class="o">=</span><span class="n">ExampleModel</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># evaluate the model by plotting the real values vs. predicted values</span>
<span class="n">RealsVsPreds_figure</span> <span class="o">=</span> <span class="n">RealsVsPreds</span><span class="o">.</span><span class="n">from_final_val_data</span><span class="p">(</span><span class="n">trained_model_list</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusion_model_explanations.html" class="btn btn-neutral float-right" title="Fusion Model Explanations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>