<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fusilli: Fuse Easily &mdash; fusionlibrary  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fusilli: an introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            fusionlibrary
              <img src="_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Fusilli: an introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_models.html">Modifying the fusion models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Tutorials and Examples Gallery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusionlibrary.fusion_models.html">fusionlibrary.fusion_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusionlibrary.datamodules.html">fusionlibrary.datamodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusionlibrary.train_functions.html">fusionlibrary.train_functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusionlibrary.eval_functions.Plotter.html">fusionlibrary.eval_functions.Plotter</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusionlibrary.utils.model_chooser.html">fusionlibrary.utils.model_chooser</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusionlibrary.utils.pl_utils.html">fusionlibrary.utils.pl_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">fusionlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fusilli: Fuse Easily</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fusilli-fuse-easily">
<h1>Fusilli: Fuse Easily<a class="headerlink" href="#fusilli-fuse-easily" title="Permalink to this heading"></a></h1>
<section id="welcome-to-fusilli-fuse-easily">
<h2>Welcome to Fusilli: Fuse Easily!<a class="headerlink" href="#welcome-to-fusilli-fuse-easily" title="Permalink to this heading"></a></h2>
<p>Have you got multimodal data but not sure how to combine them for your machine learning task? Look no further!
This library provides a way to compare different fusion methods for your multimodal data.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Fusilli: an introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-multimodal-fusion">What is multimodal fusion?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#who-will-get-the-most-out-of-fuseit">Who will get the most out of FuseIt?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-fusilli">Why Fusilli?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#simple-example">Simple Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusion_model_explanations.html">Fusion Model Explanations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fusion_model_explanations.html#operation-based">Operation-based</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusion_model_explanations.html#attention-based">Attention-based</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusion_model_explanations.html#subspace-based">Subspace-based</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusion_model_explanations.html#tensor-based">Tensor-based</a></li>
<li class="toctree-l2"><a class="reference internal" href="fusion_model_explanations.html#graph-based">Graph-based</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_models.html">Modifying the fusion models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modifying_models.html#modifiable-attributes-of-the-fusion-models">Modifiable attributes of the fusion models</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifying_models.html#how-to-pass-into-get-data-and-training-as-a-dictionary">How to pass into get_data and training as a dictionary:</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Tutorials and Examples Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#training-and-testing">Training and testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#customising-behaviour">Customising behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/index.html#how-to-create-your-own-fusion-model">How to create your own fusion model</a></li>
</ul>
</li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="api-reference">
<h2>🌸 API Reference 🌸<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/fusionlibrary.fusion_models.html#module-fusionlibrary.fusion_models" title="fusionlibrary.fusion_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusionlibrary.fusion_models</span></code></a></p></td>
<td><p>Fusion models: one py file per model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/fusionlibrary.datamodules.html#module-fusionlibrary.datamodules" title="fusionlibrary.datamodules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusionlibrary.datamodules</span></code></a></p></td>
<td><p>This file contains the datamodules for the different modalities and the different fusion methods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/fusionlibrary.train_functions.html#module-fusionlibrary.train_functions" title="fusionlibrary.train_functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusionlibrary.train_functions</span></code></a></p></td>
<td><p>Contains the train_and_test function: trains and tests a model and, if k_fold trained, a fold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/fusionlibrary.eval_functions.Plotter.html#fusionlibrary.eval_functions.Plotter" title="fusionlibrary.eval_functions.Plotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusionlibrary.eval_functions.Plotter</span></code></a>(...)</p></td>
<td><p>Class for plotting the results of the models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/fusionlibrary.utils.model_chooser.html#module-fusionlibrary.utils.model_chooser" title="fusionlibrary.utils.model_chooser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusionlibrary.utils.model_chooser</span></code></a></p></td>
<td><p>Function/functions to help user choose model's to run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/fusionlibrary.utils.pl_utils.html#module-fusionlibrary.utils.pl_utils" title="fusionlibrary.utils.pl_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fusionlibrary.utils.pl_utils</span></code></a></p></td>
<td><p>Functions for initializing the pytorch lightning logger and trainer.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Fusilli: an introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>