<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; fusilli  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="_static/florencestheme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pink_pasta_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fusion Model Explanations" href="fusion_model_explanations.html" />
    <link rel="prev" title="fusilli: an introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fusilli
              <img src="_static/pink_pasta_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🌸 Table of Contents 🌸</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>fusilli</strong>: an introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-requirements-and-formats">Data requirements and formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tabular-and-tabular">Tabular and Tabular</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tabular-and-image">Tabular and Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-incorporate-external-test-data">How to incorporate external test data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-structure-your-directories">How to structure your directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-choose-a-model">How to choose a model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusion_model_explanations.html">Fusion Model Explanations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_models.html">Modifying the fusion models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 Tutorials 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/training_and_testing/index.html">Training and testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/customising_behaviour/index.html">Customising behaviour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 How to contribute 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing_examples/index.html">Fusion Model Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🌸 API Reference 🌸</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.fusionmodels.html">fusilli.fusionmodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.data.html">fusilli.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.train.html">fusilli.train</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.eval.html">fusilli.eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="autosummary/fusilli.utils.html">fusilli.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fusilli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<span id="id1"></span><h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<p>Here is the guidance you need to get started with <code class="docutils literal notranslate"><span class="pre">fusilli</span></code> before running your experiments: how to install it, how
to input data, and how to choose a model.</p>
<section id="how-to-install">
<h2>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fusilli</span></code> is available on PyPI and can be installed with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install fusilli
</pre></div>
</div>
<p>You can also install <code class="docutils literal notranslate"><span class="pre">fusilli</span></code> from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone ADDRESS GOES HERE
<span class="nb">cd</span> fusilli
pip install -e .
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="data-requirements-and-formats">
<h2>Data requirements and formats<a class="headerlink" href="#data-requirements-and-formats" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fusilli</span></code> can be used to fuse tabular data with tabular, or tabular data with images. Your data must be in the
correct format so that the function <a class="reference internal" href="autosummary/fusilli.data.html#fusilli.data.get_data_module" title="fusilli.data.get_data_module"><code class="xref py py-func docutils literal notranslate"><span class="pre">fusilli.data.get_data_module()</span></code></a> can read it.</p>
<p>The paths to the data source files must be in the params dictionary with the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tabular1_source</span></code> : path to the first tabular data source</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabular2_source</span></code> : path to the second tabular data source</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">img_source</span></code> : path to the image data source</p></li>
</ul>
<p>If you are only using models that require 1 tabular data source and 1 image data source, you can omit
<code class="docutils literal notranslate"><span class="pre">tabular2_source</span></code>. Likewise, if you are only using models that require only the tabular data sourcs, you can omit
<code class="docutils literal notranslate"><span class="pre">img_source</span></code>.</p>
<section id="tabular-and-tabular">
<h3>Tabular and Tabular<a class="headerlink" href="#tabular-and-tabular" title="Permalink to this heading"></a></h3>
<p>All tabular data must be in csv format. There must be at least two columns with specific names: <code class="docutils literal notranslate"><span class="pre">study_id</span></code> and
<code class="docutils literal notranslate"><span class="pre">pred_label</span></code>. The <code class="docutils literal notranslate"><span class="pre">study_id</span></code> column must contain the some unique identifiers for each row, and the <code class="docutils literal notranslate"><span class="pre">pred_label</span></code>
column must contain the labels for each row. The <code class="docutils literal notranslate"><span class="pre">study_id</span></code> column will be used to match the rows in the tabular data
with the rows in the image data.</p>
<p>Depending on the task (classification or regression), the <code class="docutils literal notranslate"><span class="pre">pred_label</span></code> column must contain different types of data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Classification</span></code>: the <code class="docutils literal notranslate"><span class="pre">pred_label</span></code> column must contain integers representing the class labels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Regression</span></code>: the <code class="docutils literal notranslate"><span class="pre">pred_label</span></code> column must contain floats representing the predicted values.</p></li>
</ul>
<p><strong>Example of loading two tabular modalities:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fusilli.data</span> <span class="kn">import</span> <span class="n">get_data_module</span>
<span class="kn">from</span> <span class="nn">fusilli.fusionmodels.tabularfusion</span> <span class="kn">import</span> <span class="n">some_example_model</span> <span class="c1"># not a real model</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;tabular1_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular1_data.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tabular2_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular2_data.csv&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># get_data_module will use the some_example_model details to know what data to expect.</span>
<span class="c1"># In this case, it will expect tabular1 and tabular2 data.</span>

<span class="n">data_module</span> <span class="o">=</span> <span class="n">get_data_module</span><span class="p">(</span><span class="n">some_example_model</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tabular-and-image">
<h3>Tabular and Image<a class="headerlink" href="#tabular-and-image" title="Permalink to this heading"></a></h3>
<p>The tabular data must be in the format described above. The image data must be in the format of a .pt file with the
dimensions (num_samples, num_channels, height, width). The number of samples must be the same as the number of rows in
the tabular data. The number of channels, height, and width can be anything, but they must be the same for all images.</p>
<p>For example, for 100 2D 28x28 grey-scale images, my images.pt file would have the dimensions <code class="docutils literal notranslate"><span class="pre">(100,</span> <span class="pre">1,</span> <span class="pre">28,</span> <span class="pre">28)</span></code>. For
100 3D 32x32x32 RGB images, my images.pt file would have the dimensions <code class="docutils literal notranslate"><span class="pre">(100,</span> <span class="pre">3,</span> <span class="pre">32,</span> <span class="pre">32,</span> <span class="pre">32)</span></code>.</p>
<p>If you want to downsample your images when inputting them into the model, you can do so by specifying the
<code class="docutils literal notranslate"><span class="pre">image_downsample_size</span></code> parameter in the <a class="reference internal" href="autosummary/fusilli.data.html#fusilli.data.get_data_module" title="fusilli.data.get_data_module"><code class="xref py py-func docutils literal notranslate"><span class="pre">fusilli.data.get_data_module()</span></code></a> function. For example, if you want to
downsample your 2D images to 16x16, you can do so by calling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_module</span> <span class="o">=</span> <span class="n">get_data_module</span><span class="p">(</span><span class="n">some_example_model</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">image_downsample_size</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
</pre></div>
</div>
<p>You don’t need to specify the number of channels, as the number of channels will be the same as the original image.</p>
<p><strong>Example of loading tabular and image data</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fusilli.data</span> <span class="kn">import</span> <span class="n">get_data_module</span>
<span class="kn">from</span> <span class="nn">fusilli.fusionmodels.tabularimagefusion</span> <span class="kn">import</span> <span class="n">some_example_model</span> <span class="c1"># not a real model</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;tabular1_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular1_data.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;img_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/image_data.pt&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># get_data_module will use the some_example_model details to know what data to expect.</span>
<span class="c1"># In this case, it will expect tabular1 and image data.</span>

<span class="n">data_module</span> <span class="o">=</span> <span class="n">get_data_module</span><span class="p">(</span><span class="n">some_example_model</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="how-to-incorporate-external-test-data">
<h3>How to incorporate external test data<a class="headerlink" href="#how-to-incorporate-external-test-data" title="Permalink to this heading"></a></h3>
<p>By default, models in <code class="docutils literal notranslate"><span class="pre">fusilli</span></code> will be trained on the training data and evaluated on the validation data
(including checkpointing with early stopping). However, if you want to evaluate your model on external test data,
you can do so by calling the evaluation figures functions with the method <code class="docutils literal notranslate"><span class="pre">from_new_data</span></code>. For example, you can
evaluate the model on external test data by calling <a class="reference internal" href="autosummary/fusilli.eval.html#fusilli.eval.RealsVsPreds.from_new_data" title="fusilli.eval.RealsVsPreds.from_new_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">fusilli.eval.RealsVsPreds.from_new_data()</span></code></a>.</p>
<p>The test data must be in the same format as the training data. The paths to the test data source files must be in the
params dictionary, like the training data. The keys for the test data must have the same names as the training data
but include a suffix to differentiate them. The suffix must be the same for all the test data sources. The suffix
defaults to “_test”, but you can change it by passing the <code class="docutils literal notranslate"><span class="pre">data_file_suffix</span></code> parameter to the evaluation function.</p>
<p>Some example keys (using <code class="docutils literal notranslate"><span class="pre">_testing</span></code> as the suffix) for the test data sources are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tabular1_source_testing</span></code> : path to the first tabular data source</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabular2_source_testing</span></code> : path to the second tabular data source</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">img_source_testing</span></code> : path to the image data source</p></li>
</ul>
<p><strong>Example of training a model and evaluating it on external test data:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fusilli.data</span> <span class="kn">import</span> <span class="n">get_data_module</span>
<span class="kn">from</span> <span class="nn">fusilli.fusionmodels</span> <span class="kn">import</span> <span class="n">some_example_model</span> <span class="c1"># not a real model</span>
<span class="kn">from</span> <span class="nn">fusilli.train</span> <span class="kn">import</span> <span class="n">train_and_save_models</span>
<span class="kn">from</span> <span class="nn">fusilli.eval</span> <span class="kn">import</span> <span class="n">RealsVsPreds</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;tabular1_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular1_data.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tabular2_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular2_data.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;img_source&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/image_data.pt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tabular1_source_testing&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular1_test_data.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tabular2_source_testing&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tabular1_test_data.csv&quot;</span><span class="p">,</span>
    <span class="s2">&quot;img_source_testing&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/image_test_data.pt&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Get the training data</span>
<span class="n">data_module</span> <span class="o">=</span> <span class="n">get_data_module</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Train the model on params[&quot;tabular1_source&quot;], params[&quot;tabular2_source&quot;], and params[&quot;img_source&quot;]</span>
<span class="n">trained_model_dict</span> <span class="o">=</span> <span class="n">train_and_save_models</span><span class="p">(</span><span class="n">data_module</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">some_example_model</span><span class="p">)</span>

<span class="c1"># Evaluate the model on the external test data:</span>
<span class="c1"># Passing data_file_suffix=&quot;_testing&quot; will tell fusilli to look for the test data in the params dictionary with the keys</span>
<span class="c1"># params[&quot;tabular1_source_testing&quot;], params[&quot;tabular2_source_testing&quot;], and params[&quot;img_source_testing&quot;]</span>
<span class="n">RealsVsPreds</span><span class="o">.</span><span class="n">from_new_data</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">data_file_suffix</span><span class="o">=</span><span class="s2">&quot;_testing&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="how-to-structure-your-directories">
<h2>How to structure your directories<a class="headerlink" href="#how-to-structure-your-directories" title="Permalink to this heading"></a></h2>
<p>Fusilli needs a few directories to be set up in order to run. This is because fusilli needs somewhere to save the checkpoints, loss logs, and evaluation figures.
The paths to these directories will be passed into the fusilli pipeline as elements of a dictionary.
Examples of using this dictionary are shown in the examples in <a class="reference internal" href="examples/README.html#example-notebooks"><span class="std std-ref">Tutorials</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parameters_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;loss_fig_path&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">loss</span> <span class="n">figures</span><span class="p">},</span>
    <span class="s2">&quot;loss_log_dir&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">loss</span> <span class="n">logs</span><span class="p">,</span> <span class="n">used</span> <span class="n">to</span> <span class="n">make</span> <span class="n">the</span> <span class="n">loss</span> <span class="n">figures</span><span class="p">},</span>
    <span class="s2">&quot;local_fig_path&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">evaluation</span> <span class="n">figures</span><span class="p">},</span>
    <span class="s2">&quot;checkpoint_dir&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">checkpoints</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Fusilli uses pre-determined file names to save the files in these directories, such as using the model name to save checkpoints. If you have files with the same names in these directories, <strong>they will be overwritten</strong>.
It is recommended to have separate directories for each run of fusilli, so that you can keep track of the files that belong to each run.</p>
</div>
<p><strong>Example beginning block for getting file structure:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="c1"># make a timestamp for the run</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">_%H%M%S&quot;</span><span class="p">)</span>

<span class="c1"># make the directories</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;local_figures/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># local_figures</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;checkpoints/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># checkpoints</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;loss_logs/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># loss_log csvs</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;local_figures/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">/losses&quot;</span><span class="p">)</span> <span class="c1"># loss_figures dir within local_figures</span>

<span class="c1"># add the paths to the dictionary</span>
<span class="n">parameters_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;loss_fig_path&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;local_figures/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">/losses&quot;</span><span class="p">,</span>
    <span class="s2">&quot;loss_log_dir&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;loss_logs/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;local_fig_path&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;local_figures/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;checkpoint_dir&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;checkpoints/</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="how-to-choose-a-model">
<h2>How to choose a model<a class="headerlink" href="#how-to-choose-a-model" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fusilli</span></code> has a number of models that you can use to fuse your data. You can find the list of models in
<a class="reference internal" href="autosummary/fusilli.fusionmodels.html#module-fusilli.fusionmodels" title="fusilli.fusionmodels"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fusilli.fusionmodels</span></code></a>. Each model can be modified to different degrees. More information how to do this is in
<a class="reference internal" href="modifying_models.html#modifying-models"><span class="std std-ref">Modifying the fusion models</span></a>.</p>
<p><strong>Ways to choose a model</strong>:</p>
<ul class="simple">
<li><p>Choose a model by importing it from <a class="reference internal" href="autosummary/fusilli.fusionmodels.html#module-fusilli.fusionmodels" title="fusilli.fusionmodels"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fusilli.fusionmodels</span></code></a> at the top of your script.</p></li>
<li><p>Use the <a class="reference internal" href="autosummary/fusilli.utils.model_chooser.html#fusilli.utils.model_chooser.import_chosen_fusion_models" title="fusilli.utils.model_chooser.import_chosen_fusion_models"><code class="xref py py-func docutils literal notranslate"><span class="pre">fusilli.utils.model_chooser.import_chosen_fusion_models()</span></code></a> function to get all the models that fit your criteria.</p></li>
</ul>
<p>The input to the <a class="reference internal" href="autosummary/fusilli.utils.model_chooser.html#fusilli.utils.model_chooser.import_chosen_fusion_models" title="fusilli.utils.model_chooser.import_chosen_fusion_models"><code class="xref py py-func docutils literal notranslate"><span class="pre">fusilli.utils.model_chooser.import_chosen_fusion_models()</span></code></a> function is a dictionary of
criteria. The keys of the dictionary are the names of the criteria, and the values are what you’d like the criteria to
be. For example, if you want to get all the models that can fuse tabular and image data, you can call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fusilli.utils.model_chooser</span> <span class="kn">import</span> <span class="n">import_chosen_fusion_models</span>

<span class="n">criteria</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;modality_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tab_img&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">models</span> <span class="o">=</span> <span class="n">import_chosen_fusion_models</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="autosummary/fusilli.utils.model_chooser.html#fusilli.utils.model_chooser.import_chosen_fusion_models" title="fusilli.utils.model_chooser.import_chosen_fusion_models"><code class="xref py py-func docutils literal notranslate"><span class="pre">fusilli.utils.model_chooser.import_chosen_fusion_models()</span></code></a> will return a list of models that fit the criteria.
You can access the models by indexing the list (<code class="docutils literal notranslate"><span class="pre">models[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">models[1]</span></code>, etc). The function will also print out a list
of all the models that fit that description.</p>
<p><strong>More examples of criteria:</strong></p>
<ul class="simple">
<li><p>Models that are using attention-based fusion for tabular and image data:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">criteria</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;modality_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tab_img&quot;</span><span class="p">],</span>
    <span class="s2">&quot;fusion_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;attention&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Models that are using either operation- or attention-based fusion for tabular and image data, and also uni-modal models to benchmark against:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">criteria</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;modality_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tab_img&quot;</span><span class="p">,</span> <span class="s2">&quot;tabular1&quot;</span><span class="p">,</span> <span class="s2">&quot;img&quot;</span><span class="p">],</span>
    <span class="s2">&quot;fusion_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;operation&quot;</span><span class="p">,</span> <span class="s2">&quot;attention&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Models that are any modality type, but are using subspace-based fusion:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">criteria</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;fusion_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;subspace&quot;</span><span class="p">],</span>
    <span class="s2">&quot;modality_type&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Getting models by name: Tabular1Unimodal, Tabular2Unimodal, and ConcatTabularData:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">criteria</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Tabular1Unimodal&quot;</span><span class="p">,</span> <span class="s2">&quot;Tabular2Unimodal&quot;</span><span class="p">,</span> <span class="s2">&quot;ConcatTabularData&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="fusilli: an introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusion_model_explanations.html" class="btn btn-neutral float-right" title="Fusion Model Explanations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florence J Townend.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>